# 자동구성에 필요한 설정정보 입력

### 로그 레벨 설정하기
# 프로젝트의 기본 로그 출력레벨을 info로 지정함
logging.level.root=info
# kr.co.jhta.mapper 패키지에 대해서는 로그출력레벨을 trace로 지정함.
logging.level.kr.co.jhta.mapper=trace


### Connection Pool
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=zxcv1234

### mtbatis
# mybatis mapper xml 파일 경로를 지정함
mybatis.mapper-locations=mybatis/mappers/*.xml
# parameterType, resultType에서 사용하는 VO 클래스의 패키지를 지정함
# parameterType, resultType에서 해당 패키지의 클래스를 스캔해서
# VO 클래스에 대한 별칭을 자동으로 등록한다.
mybatis.type-aliases-package=kr.co.jhta.vo
# mybatis의 실행 로그를 출력할 로그 구현체를 지정함
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl